# mapstruct-facade-spring-boot-starter

./: .editorconfig  .gitattributes  Readme.md  clean-java-format.xml  pom.xml  spotbugs-exclude.xml
.agents/skills/grill-me/: SKILL.md
.agents/skills/handoff/: SKILL.md
.github/workflows/: analyze_develop_master.yml  develop.yml  pr-merge.yml  pr.yml  pr_to_dev.yml  push_to_master.yaml
src/main/java/com/naharoo/commons/mapstruct/: BaseMapper.java  BidirectionalMapper.java  ClassUtils.java  Mapper.java  MappingFacade.java  MappingIdentifier.java  MappingNotFoundException.java  MappingsRegistrationBeanPostProcessor.java  MappingsRegistry.java  MapstructMapperFacadeAutoConfiguration.java  PrivateApi.java  PublicApi.java  SimpleMappingFacade.java  SimpleMappingsRegistry.java  SpringContextMappingsRegistry.java  UnidirectionalMapper.java
src/test/java/com/naharoo/commons/mapstruct/: AbstractMappingTest.java  AdvancedPolymorphicMappingTest.java  BasicCornerCasesMappingTest.java  BasicEnumsMappingTest.java  BasicFinalFieldsMappingTest.java  BasicNonFinalFieldsMappingTest.java  BasicProjectionMappingTest.java  BasicUnidirectionalMappingTest.java  ClassUtilsTest.java  MappingIdentifierTest.java  MappingNotFoundExceptionTest.java  MappingsRegistryInvariantsTest.java  ProxySourceClassMappingTest.java  SimpleMappingFacadeWithManualMappingsTest.java  SpringContextMappingsRegistryInvariantsTest.java
src/test/java/com/naharoo/commons/mapstruct/mapper/advanced/polymorphic/: ImageMessage.java  ImageMessageDto.java  ImageMessageMapper.java  Message.java  MessageDto.java  MessageType.java  MessageTypeDto.java  MessageTypeMapper.java  TextMessage.java  TextMessageDto.java  TextMessageMapper.java
src/test/java/com/naharoo/commons/mapstruct/mapper/basic/cornercases/: Animal.java  AnimalDto.java  AnimalMapper.java
src/test/java/com/naharoo/commons/mapstruct/mapper/basic/enums/: WeekDay.java  WeekDayDto.java  WeekDayMapper.java
src/test/java/com/naharoo/commons/mapstruct/mapper/basic/finalfields/car/: Car.java  CarDto.java  CarMapper.java  CarType.java  CarTypeDto.java  CarTypeMapper.java
src/test/java/com/naharoo/commons/mapstruct/mapper/basic/nonfinalfields/: Address.java  AddressDto.java  AddressMapper.java
src/test/java/com/naharoo/commons/mapstruct/mapper/basic/projections/: BikeDto.java  BikeMapper.java  BikeProjection.java  BikeProjectionImpl.java
src/test/java/com/naharoo/commons/mapstruct/mapper/proxies/sourceclass/: Laptop.java  LaptopProxyAbstractClass.java  LaptopProxyAbstractClassMapper.java  LaptopProxyInterface.java  LaptopProxyInterfaceMapper.java
src/test/java/com/naharoo/commons/mapstruct/mapper/unidirectional/basic/: Organization.java  OrganizationCountry.java  OrganizationCountryDto.java  OrganizationDto.java  OrganizationType.java  OrganizationTypeDto.java  OrganizationsMapper.java
src/test/resources/: logback-test.xml
